In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
from sklearn.model_selection import train_test_split
import statsmodels.formula.api as smf
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error
from sklearn.tree import export_graphviz
import graphviz
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import GridSearchCV
import os
import numpy as np
# os.environ["PATH"]+=os.pathsep+
matplotlib.rc("font", family="NanumGothic")
matplotlib.rc("axes", unicode_minus=False)
matplotlib.rc("font",family="NanumGothic")
matplotlib.rc("axes",unicode_minus=False)

In [54]:
df_raw=pd.read_csv("C:/Users/dy416/OneDrive/바탕 화면/정리용/Posco AI Big Data Academy/01 실습파일/2. Big Data 분석/car.csv")

In [55]:
df_raw

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.6 kmpl,998 CC,58.16 bhp,5.0,NaN
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,NaN,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
7249,Volkswagen Polo GT TSI,Mumbai,NaN,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
7250,Nissan Micra Diesel XV,Kolkata,NaN,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
7251,Volkswagen Polo GT TSI,Pune,NaN,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,NaN,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [56]:
df_raw[['Brand', 'Model', 'Etc']] = df_raw['Name'].str.split(' ', n=2, expand=True)
df_raw["Brand"] = df_raw["Brand"].replace("Land", "Land Rover")
df_raw["Brand"] = df_raw["Brand"].replace("OpelCorsa", "Opel")
df_raw["Brand"] = df_raw["Brand"].replace("Maruti", "Maruti Suzuki")
df_raw.drop(['Etc'], axis=1, inplace=True, errors='ignore')
df_raw

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,Model
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.6 kmpl,998 CC,58.16 bhp,5.0,NaN,Maruti Suzuki,Wagon
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,Hyundai,Creta
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,Honda,Jazz
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,Maruti Suzuki,Ertiga
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,Audi,A4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,NaN,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,Volkswagen,Vento
7249,Volkswagen Polo GT TSI,Mumbai,NaN,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,Volkswagen,Polo
7250,Nissan Micra Diesel XV,Kolkata,NaN,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,Nissan,Micra
7251,Volkswagen Polo GT TSI,Pune,NaN,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,Volkswagen,Polo
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,NaN,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,Mercedes-Benz,E-Class

In [57]:
df1=pd.DataFrame(df_raw['Brand'].value_counts())
df1
df1_newdata=['India', 'Korea','Japan','Japan','Germany','Germany','USA',
             'India','Germany','Germany','India','Czech','France','USA','Japan',
             'UK','UK','Italy','Japan','UK','Sweden','Germany','USA','Japan','Japan',
             'India','UK','Germany','India','Italy','India','Germany']
df1['Nationality'] = df1_newdata
df1

               Brand Nationality
Maruti Suzuki   1444       India
Hyundai         1340       Korea
Honda            743       Japan
Toyota           507       Japan
Mercedes-Benz    380     Germany
Volkswagen       374     Germany
Ford             351         USA
Mahindra         331       India
BMW              312     Germany
Audi             285     Germany
Tata             228       India
Skoda            202       Czech
Renault          170      France
Chevrolet        151         USA
Nissan           117       Japan
Land Rover        67          UK
Jaguar            48          UK
Fiat              38       Italy
Mitsubishi        36       Japan
Mini              31          UK
Volvo             28      Sweden
Porsche           19     Germany
Jeep              19         USA
Datsun            17       Japan
ISUZU              5       Japan
Force              3       India
Bentley            2          UK
Smart              1     Germany
Ambassador         1       India
Lamborghini        1       Italy
Hindustan          1       India
Opel               1     Germany

In [58]:
import pandas as pd
df11=pd.DataFrame(df1['Nationality'].value_counts())
df11_newdata = [1372, 2008, 1425, 148, 521, 39, 1340, 202, 170, 28]
df11["Nationaltotal"]=df11_newdata
df11

         Nationality  Nationaltotal
Germany            7           1372
India              6           2008
Japan              6           1425
UK                 4            148
USA                3            521
Italy              2             39
Korea              1           1340
Czech              1            202
France             1            170
Sweden             1             28

In [59]:
# (1) 원본 df11 생성 (인덱스: Nationality, 칼럼: Count, Nationaltotal)
df11 = pd.DataFrame({
    "Count":        [7,   6,    6,    4,   3,   2,    1,     1,      1,      1],
    "Nationaltotal":[1372,2008, 1425, 148, 521, 39, 1340,  202,    170,     28]
}, index=["Germany","India","Japan","UK","USA","Italy","Korea","Czech","France","Sweden"])

# (2) 인덱스를 컬럼으로 꺼내기
df11 = df11.reset_index().rename(columns={"index": "Nationality"})

# (3) Region 컬럼 생성: 지정한 5개 국가는 그대로, 그 외는 Europe
keep = {"Germany","India","Japan","USA","Korea"}
df11["Region"] = df11["Nationality"].apply(lambda x: x if x in keep else "Europe")

# (4) Region별로 Count, Nationaltotal 합계 집계
summary = (
    df11
    .groupby("Region")[["Count","Nationaltotal"]]
    .sum()
    .reset_index()
)
summary

    Region  Count  Nationaltotal
0   Europe      9            587
1  Germany      7           1372
2    India      6           2008
3    Japan      6           1425
4    Korea      1           1340
5      USA      3            521

In [60]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# 1) value_counts() 결과를 DataFrame으로
df2 = df_raw['Model'] \
        .value_counts() \
        .reset_index() \
        .rename(columns={'index':'Model', 'Model':'Count'})

# 2) LabelEncoder로 모델명 → 정수 레이블 변환
le = LabelEncoder()
df2['Model_Label'] = le.fit_transform(df2['Model'])

# (선택) 레이블 매핑 확인
label_mapping = dict(zip(le.classes_, le.transform(le.classes_)))
print(label_mapping)

# 결과 확인
print(df2.head())

{'1': 0, '1.4Gsi': 1, '1000': 2, '3': 3, '370Z': 4, '5': 5, '6': 6, '7': 7, '800': 8, 'A': 9, 'A-Star': 10, 'A3': 11, 'A4': 12, 'A6': 13, 'A7': 14, 'A8': 15, 'Abarth': 16, 'Accent': 17, 'Accord': 18, 'Alto': 19, 'Amaze': 20, 'Ameo': 21, 'Aspire': 22, 'Aveo': 23, 'Avventura': 24, 'B': 25, 'BR-V': 26, 'BRV': 27, 'Baleno': 28, 'Beat': 29, 'Beetle': 30, 'Bolero': 31, 'Bolt': 32, 'Boxster': 33, 'Brio': 34, 'C-Class': 35, 'CLA': 36, 'CLS-Class': 37, 'CR-V': 38, 'Camry': 39, 'Captiva': 40, 'Captur': 41, 'Cayenne': 42, 'Cayman': 43, 'Cedia': 44, 'Celerio': 45, 'Ciaz': 46, 'City': 47, 'Civic': 48, 'Classic': 49, 'Clubman': 50, 'Compass': 51, 'Continental': 52, 'Cooper': 53, 'Corolla': 54, 'Countryman': 55, 'Creta': 56, 'CrossPolo': 57, 'Cruze': 58, 'D-MAX': 59, 'Duster': 60, 'Dzire': 61, 'E': 62, 'E-Class': 63, 'EON': 64, 'EcoSport': 65, 'Ecosport': 66, 'Eeco': 67, 'Elantra': 68, 'Elite': 69, 'Endeavour': 70, 'Enjoy': 71, 'Ertiga': 72, 'Esteem': 73, 'Estilo': 74, 'Etios': 75, 'Evalia': 76, 'F': 77, 'Fabia': 78, 'Fiesta': 79, 'Figo': 80, 'Fluence': 81, 'Flying': 82, 'Fortuner': 83, 'Fortwo': 84, 'Freestyle': 85, 'Fusion': 86, 'GL-Class': 87, 'GLA': 88, 'GLC': 89, 'GLE': 90, 'GLS': 91, 'GO': 92, 'Gallardo': 93, 'Getz': 94, 'Grand': 95, 'Grande': 96, 'Hexa': 97, 'Ignis': 98, 'Ikon': 99, 'Indica': 100, 'Indigo': 101, 'Innova': 102, 'Jazz': 103, 'Jeep': 104, 'Jetta': 105, 'KUV': 106, 'KWID': 107, 'Koleos': 108, 'Lancer': 109, 'Land': 110, 'Laura': 111, 'Linea': 112, 'Lodgy': 113, 'Logan': 114, 'M-Class': 115, 'MU': 116, 'MUX': 117, 'Manza': 118, 'Micra': 119, 'Mobilio': 120, 'Montero': 121, 'Motors': 122, 'Mustang': 123, 'Nano': 124, 'New': 125, 'Nexon': 126, 'NuvoSport': 127, 'Octavia': 128, 'Omni': 129, 'One': 130, 'Optra': 131, 'Outlander': 132, 'Pajero': 133, 'Panamera': 134, 'Passat': 135, 'Petra': 136, 'Platinum': 137, 'Polo': 138, 'Prius': 139, 'Pulse': 140, 'Punto': 141, 'Q3': 142, 'Q5': 143, 'Q7': 144, 'Qualis': 145, 'Quanto': 146, 'R-Class': 147, 'RS5': 148, 'Rapid': 149, 'Redi': 150, 'Renault': 151, 'Ritz': 152, 'Rover': 153, 'S': 154, 'S-Class': 155, 'S-Cross': 156, 'S60': 157, 'S80': 158, 'SL-Class': 159, 'SLC': 160, 'SLK-Class': 161, 'SX4': 162, 'Safari': 163, 'Sail': 164, 'Santa': 165, 'Santro': 166, 'Scala': 167, 'Scorpio': 168, 'Siena': 169, 'Sonata': 170, 'Spark': 171, 'Ssangyong': 172, 'Sumo': 173, 'Sunny': 174, 'Superb': 175, 'Swift': 176, 'TT': 177, 'TUV': 178, 'Tavera': 179, 'Teana': 180, 'Terrano': 181, 'Thar': 182, 'Tiago': 183, 'Tigor': 184, 'Tiguan': 185, 'Tucson': 186, 'V40': 187, 'Vento': 188, 'Venture': 189, 'Verito': 190, 'Verna': 191, 'Versa': 192, 'Vitara': 193, 'WR-V': 194, 'WRV': 195, 'Wagon': 196, 'X-Trail': 197, 'X1': 198, 'X3': 199, 'X5': 200, 'X6': 201, 'XC60': 202, 'XC90': 203, 'XE': 204, 'XF': 205, 'XJ': 206, 'XUV300': 207, 'XUV500': 208, 'Xcent': 209, 'Xenon': 210, 'Xylo': 211, 'Yeti': 212, 'Z4': 213, 'Zen': 214, 'Zest': 215, 'i10': 216, 'i20': 217, 'redi-GO': 218}
    Model  Count  Model_Label
0   Swift    418          176
1    City    318           47
2     i20    303          217
3  Innova    203          102
4   Verna    200          191

In [61]:
df2

         Model  Count  Model_Label
0        Swift    418          176
1         City    318           47
2          i20    303          217
3       Innova    203          102
4        Verna    200          191
..         ...    ...          ...
214  CLS-Class      1           37
215       Redi      1          150
216          E      1           62
217     Evalia      1           76
218     1.4Gsi      1            1

[219 rows x 3 columns]

In [62]:
# 1) Brand → Nationality 매핑 딕셔너리 정의
brand_to_nat = {
    "Maruti Suzuki":   "India",
    "Hyundai":         "Korea",
    "Honda":           "Japan",
    "Toyota":          "Japan",
    "Mercedes-Benz":   "Germany",
    "Volkswagen":      "Germany",
    "Ford":            "USA",
    "Mahindra":        "India",
    "BMW":             "Germany",
    "Audi":            "Germany",
    "Tata":            "India",
    "Skoda":           "Czech",
    "Renault":         "France",
    "Chevrolet":       "USA",
    "Nissan":          "Japan",
    "Land Rover":      "UK",
    "Jaguar":          "UK",
    "Fiat":            "Italy",
    "Mitsubishi":      "Japan",
    "Mini":            "UK",
    "Volvo":           "Sweden",
    "Porsche":         "Germany",
    "Jeep":            "USA",
    "Datsun":          "Japan",
    "ISUZU":           "Japan",
    "Force":           "India",
    "Bentley":         "UK",
    "Smart":           "Germany",
    "Ambassador":      "India",
    "Lamborghini":     "Italy",
    "Hindustan":       "India",
    "Opel":            "Germany"
}

# 2) Nationality 컬럼에 한 번에 할당
df_raw["Nationality"] = df_raw["Brand"].map(brand_to_nat)

# 3) 매핑되지 않은 브랜드는 'Unknown' 또는 None 으로 채우기 (선택)
df_raw["Nationality"].fillna("Unknown", inplace=True)

df_raw

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,Model,Nationality
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.6 kmpl,998 CC,58.16 bhp,5.0,NaN,Maruti Suzuki,Wagon,India
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,Hyundai,Creta,Korea
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,Honda,Jazz,Japan
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,Maruti Suzuki,Ertiga,India
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,Audi,A4,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,NaN,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,Volkswagen,Vento,Germany
7249,Volkswagen Polo GT TSI,Mumbai,NaN,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,Volkswagen,Polo,Germany
7250,Nissan Micra Diesel XV,Kolkata,NaN,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,Nissan,Micra,Japan
7251,Volkswagen Polo GT TSI,Pune,NaN,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,Volkswagen,Polo,Germany
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,NaN,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,Mercedes-Benz,E-Class,Germany

In [63]:
# 1) Brand → Nationality 매핑 딕셔너리 정의
model_to_label = {'1': 0, 
                  '1.4Gsi': 1, 
                  '1000': 2, 
                  '3': 3, 
                  '370Z': 4, 
                  '5': 5, 
                  '6': 6, 
                  '7': 7, 
                  '800': 8, 
                  'A': 9, 
                  'A-Star': 10, 
                  'A3': 11, 
                  'A4': 12, 
                  'A6': 13, 
                  'A7': 14, 
                  'A8': 15, 
                  'Abarth': 16, 
                  'Accent': 17, 
                  'Accord': 18, 
                  'Alto': 19, 
                  'Amaze': 20, 
                  'Ameo': 21, 
                  'Aspire': 22, 
                  'Aveo': 23, 
                  'Avventura': 24, 
                  'B': 25, 
                  'BR-V': 26, 
                  'BRV': 27, 
                  'Baleno': 28, 
                  'Beat': 29, 
                  'Beetle': 30, 
                  'Bolero': 31, 
                  'Bolt': 32, 
                  'Boxster': 33, 
                  'Brio': 34, 
                  'C-Class': 35, 
                  'CLA': 36, 
                  'CLS-Class': 37, 
                  'CR-V': 38, 
                  'Camry': 39, 
                  'Captiva': 40, 
                  'Captur': 41, 
                  'Cayenne': 42, 
                  'Cayman': 43, 
                  'Cedia': 44, 
                  'Celerio': 45, 'Ciaz': 46, 'City': 47, 'Civic': 48, 'Classic': 49, 'Clubman': 50, 'Compass': 51, 'Continental': 52, 'Cooper': 53, 'Corolla': 54, 'Countryman': 55, 'Creta': 56, 'CrossPolo': 57, 'Cruze': 58, 'D-MAX': 59, 'Duster': 60, 'Dzire': 61, 'E': 62, 'E-Class': 63, 'EON': 64, 'EcoSport': 65, 'Ecosport': 66, 'Eeco': 67, 'Elantra': 68, 'Elite': 69, 'Endeavour': 70, 'Enjoy': 71, 'Ertiga': 72, 'Esteem': 73, 'Estilo': 74, 'Etios': 75, 'Evalia': 76, 'F': 77, 'Fabia': 78, 'Fiesta': 79, 'Figo': 80, 'Fluence': 81, 'Flying': 82, 'Fortuner': 83, 'Fortwo': 84, 'Freestyle': 85, 'Fusion': 86, 'GL-Class': 87, 'GLA': 88, 'GLC': 89, 'GLE': 90, 'GLS': 91, 'GO': 92, 'Gallardo': 93, 'Getz': 94, 'Grand': 95, 'Grande': 96, 'Hexa': 97, 'Ignis': 98, 'Ikon': 99, 'Indica': 100, 'Indigo': 101, 'Innova': 102, 'Jazz': 103, 'Jeep': 104, 'Jetta': 105, 'KUV': 106, 'KWID': 107, 'Koleos': 108, 'Lancer': 109, 'Land': 110, 'Laura': 111, 'Linea': 112, 'Lodgy': 113, 'Logan': 114, 'M-Class': 115, 'MU': 116, 'MUX': 117, 'Manza': 118, 'Micra': 119, 'Mobilio': 120, 'Montero': 121, 'Motors': 122, 'Mustang': 123, 'Nano': 124, 'New': 125, 'Nexon': 126, 'NuvoSport': 127, 'Octavia': 128, 'Omni': 129, 'One': 130, 'Optra': 131, 'Outlander': 132, 'Pajero': 133, 'Panamera': 134, 'Passat': 135, 'Petra': 136, 'Platinum': 137, 'Polo': 138, 'Prius': 139, 'Pulse': 140, 'Punto': 141, 'Q3': 142, 'Q5': 143, 'Q7': 144, 'Qualis': 145, 'Quanto': 146, 'R-Class': 147, 'RS5': 148, 'Rapid': 149, 'Redi': 150, 'Renault': 151, 'Ritz': 152, 'Rover': 153, 'S': 154, 'S-Class': 155, 'S-Cross': 156, 'S60': 157, 'S80': 158, 'SL-Class': 159, 'SLC': 160, 'SLK-Class': 161, 'SX4': 162, 'Safari': 163, 'Sail': 164, 'Santa': 165, 'Santro': 166, 'Scala': 167, 'Scorpio': 168, 'Siena': 169, 'Sonata': 170, 'Spark': 171, 'Ssangyong': 172, 'Sumo': 173, 'Sunny': 174, 'Superb': 175, 'Swift': 176, 'TT': 177, 'TUV': 178, 'Tavera': 179, 'Teana': 180, 'Terrano': 181, 'Thar': 182, 'Tiago': 183, 'Tigor': 184, 'Tiguan': 185, 'Tucson': 186, 'V40': 187, 'Vento': 188, 'Venture': 189, 'Verito': 190, 'Verna': 191, 'Versa': 192, 'Vitara': 193, 'WR-V': 194, 'WRV': 195, 'Wagon': 196, 'X-Trail': 197, 'X1': 198, 'X3': 199, 'X5': 200, 'X6': 201, 'XC60': 202, 'XC90': 203, 'XE': 204, 'XF': 205, 'XJ': 206, 'XUV300': 207, 'XUV500': 208, 'Xcent': 209, 'Xenon': 210, 'Xylo': 211, 'Yeti': 212, 'Z4': 213, 'Zen': 214, 'Zest': 215, 'i10': 216, 'i20': 217, 'redi-GO': 218}

# 2) Nationality 컬럼에 한 번에 할당
df_raw["Model"] = df_raw["Model"].map(model_to_label)

# 3) 매핑되지 않은 브랜드는 'Unknown' 또는 None 으로 채우기 (선택)
df_raw["Model"].fillna("Unknown", inplace=True)

df_raw

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,Model,Nationality
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.6 kmpl,998 CC,58.16 bhp,5.0,NaN,Maruti Suzuki,196,India
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,Hyundai,56,Korea
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,Honda,103,Japan
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,Maruti Suzuki,72,India
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,Audi,12,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,NaN,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,Volkswagen,188,Germany
7249,Volkswagen Polo GT TSI,Mumbai,NaN,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,Volkswagen,138,Germany
7250,Nissan Micra Diesel XV,Kolkata,NaN,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,Nissan,119,Japan
7251,Volkswagen Polo GT TSI,Pune,NaN,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,Volkswagen,138,Germany
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,NaN,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,Mercedes-Benz,63,Germany

In [64]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7253 non-null   object
 1   Location           7253 non-null   object
 2   Price              6200 non-null   float64
 3   Year               7253 non-null   int64
 4   Kilometers_Driven  7253 non-null   int64
 5   Fuel_Type          7253 non-null   object
 6   Transmission       7253 non-null   object
 7   Owner_Type         7253 non-null   object
 8   Mileage            7251 non-null   object
 9   Engine             7207 non-null   object
 10  Power              7207 non-null   object
 11  Seats              7200 non-null   float64
 12  New_Price          1006 non-null   object
 13  Brand              7253 non-null   object
 14  Model              7253 non-null   int64
 15  Nationality        7253 non-null   object
dtypes: float64(2), int64(3), object(11)
memory usage: 906.8+ KB

In [65]:
df_raw[['Mileage', 'Mileage_UNIT']]=df_raw['Mileage'].str.split(expand=True)
df_raw[['Engine', 'Engine_UNIT']]=df_raw['Engine'].str.split(expand=True)
df_raw[['Power', 'Power_UNIT']]=df_raw['Power'].str.split(expand=True)
df_raw['Mileage']=df_raw['Mileage'].astype('float64')
df_raw['Engine']=df_raw['Engine'].astype('float64')
df_raw=df_raw.drop(['Mileage_UNIT','Engine_UNIT','Power_UNIT'],axis=1)
df_raw

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,Model,Nationality
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,NaN,Maruti Suzuki,196,India
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,NaN,Hyundai,56,Korea
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.20,1199.0,88.7,5.0,8.61 Lakh,Honda,103,Japan
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,Maruti Suzuki,72,India
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.8,5.0,NaN,Audi,12,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,NaN,2011,89411,Diesel,Manual,First,20.54,1598.0,103.6,5.0,NaN,Volkswagen,188,Germany
7249,Volkswagen Polo GT TSI,Mumbai,NaN,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.6,5.0,NaN,Volkswagen,138,Germany
7250,Nissan Micra Diesel XV,Kolkata,NaN,2012,28000,Diesel,Manual,First,23.08,1461.0,63.1,5.0,NaN,Nissan,119,Japan
7251,Volkswagen Polo GT TSI,Pune,NaN,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.6,5.0,NaN,Volkswagen,138,Germany
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,NaN,2014,72443,Diesel,Automatic,First,10.00,2148.0,170,5.0,NaN,Mercedes-Benz,63,Germany

In [66]:
df_raw.isnull().sum()

Name                    0
Location                0
Price                1053
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 46
Power                  46
Seats                  53
New_Price            6247
Brand                   0
Model                   0
Nationality             0
dtype: int64

In [67]:
df_raw=df_raw.drop(['New_Price'],axis=1)
df_raw

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Model,Nationality
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,Maruti Suzuki,196,India
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,Hyundai,56,Korea
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.20,1199.0,88.7,5.0,Honda,103,Japan
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,Maruti Suzuki,72,India
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.8,5.0,Audi,12,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,NaN,2011,89411,Diesel,Manual,First,20.54,1598.0,103.6,5.0,Volkswagen,188,Germany
7249,Volkswagen Polo GT TSI,Mumbai,NaN,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.6,5.0,Volkswagen,138,Germany
7250,Nissan Micra Diesel XV,Kolkata,NaN,2012,28000,Diesel,Manual,First,23.08,1461.0,63.1,5.0,Nissan,119,Japan
7251,Volkswagen Polo GT TSI,Pune,NaN,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.6,5.0,Volkswagen,138,Germany
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,NaN,2014,72443,Diesel,Automatic,First,10.00,2148.0,170,5.0,Mercedes-Benz,63,Germany

In [68]:
df_raw=df_raw.dropna(subset=['Price'])

In [69]:
df_raw.isnull().sum()

Name                  0
Location              0
Price                 0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               36
Power                36
Seats                42
Brand                 0
Model                 0
Nationality           0
dtype: int64

In [70]:
df_raw['Driven_Ratio']= df_raw['Kilometers_Driven']/df_raw['Mileage']

C:\Users\dy416\AppData\Local\Temp\ipykernel_33960\2769282869.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_raw['Driven_Ratio']= df_raw['Kilometers_Driven']/df_raw['Mileage']

In [71]:
df_raw[df_raw["Mileage"].isna()]

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Model,Nationality,Driven_Ratio
4446,Mahindra E Verito D4,Chennai,19928.48,2016,50000,Electric,Automatic,First,NaN,72.0,41,5.0,Mahindra,62,India,NaN
4904,Toyota Prius 2009-2016 Z4,Mumbai,19545.24,2011,44000,Electric,Automatic,First,NaN,1798.0,73,5.0,Toyota,139,Japan,NaN

In [ ]:
df_raw[df_raw['Brand'] == "Skoda"]

AttributeError: Can only use .str accessor with string values!

In [ ]:
df_h1

                                    Name     Price  Driven_Ratio
0                 Maruti Wagon R LXI CNG   2682.68   2706.766917
1       Hyundai Creta 1.6 CRDi SX Option  19162.00   2084.392476
2                           Honda Jazz V   6898.32   2527.472527
3                      Maruti Ertiga VDI   9197.76   4188.733751
4        Audi A4 New 2.0 TDI Multitronic  27194.71   2675.657895
...                                  ...       ...           ...
7228  Tata Tiago 1.05 Revotorq XT Option  10822.70   1518.071848
7231   Ford EcoSport 1.5 Petrol Ambiente  13474.72   2295.000000
7232              Jeep Compass 1.4 Sport  27838.55    375.000000
7235            Maruti Vitara Brezza ZDi  16203.39    879.835391
7236        Hyundai Elite i20 Magna Plus      7.08   1287.903226

[6200 rows x 3 columns]

In [ ]:
df_h1.isnull().sum()

Name            0
Price           0
Driven_Ratio    2
dtype: int64

In [ ]:
df_h1=df_h1.sort_values(by='Driven_Ratio', ascending=False)

In [ ]:
df_h1

                                             Name     Price  Driven_Ratio
2681                      Skoda Superb 3.6 V6 FSI   9197.76           inf
4687               Land Rover Freelander 2 TD4 SE  25293.84           inf
2542              Hyundai Santro GLS II - Euro II   4828.82           inf
544   Mercedes-Benz New C-Class Progressive C 200  59770.11           inf
1764          Mercedes-Benz M-Class ML 350 4Matic  58252.48           inf
...                                           ...       ...           ...
1726              Ford Figo 1.5D Titanium Plus MT  11573.85     38.753388
5606                   Maruti Wagon R ZXI AMT 1.2   9581.00     27.906977
1361                Maruti Alto 800 2016-2019 VXI   5518.66      6.923077
4446                         Mahindra E Verito D4  19928.48           NaN
4904                    Toyota Prius 2009-2016 Z4  19545.24           NaN

[6200 rows x 3 columns]